#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.version=1.9.20
agp.version=8.0.1
compose.version=1.5.10

org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true